<div class="users view">
<h2><?php echo __('User'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Username'); ?></dt>
		<dd>
			<?php echo h($user['User']['username']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Password'); ?></dt>
		<dd>
			<?php echo h($user['User']['password']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email'); ?></dt>
		<dd>
			<?php echo h($user['User']['email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Role'); ?></dt>
		<dd>
			<?php echo h($user['User']['role']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hash Change Password'); ?></dt>
		<dd>
			<?php echo h($user['User']['hash_change_password']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($user['User']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($user['User']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Name'); ?></dt>
		<dd>
			<?php echo h($user['User']['last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Work Phone'); ?></dt>
		<dd>
			<?php echo h($user['User']['work_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phone Type'); ?></dt>
		<dd>
			<?php echo h($user['User']['phone_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Street Address'); ?></dt>
		<dd>
			<?php echo h($user['User']['street_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Additional Address'); ?></dt>
		<dd>
			<?php echo h($user['User']['additional_address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('City'); ?></dt>
		<dd>
			<?php echo h($user['User']['city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('State'); ?></dt>
		<dd>
			<?php echo h($user['User']['state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Zip'); ?></dt>
		<dd>
			<?php echo h($user['User']['zip']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Country'); ?></dt>
		<dd>
			<?php echo h($user['User']['country']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Race'); ?></dt>
		<dd>
			<?php echo h($user['User']['race']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ethnicity'); ?></dt>
		<dd>
			<?php echo h($user['User']['ethnicity']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gender'); ?></dt>
		<dd>
			<?php echo h($user['User']['gender']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trep Company'); ?></dt>
		<dd>
			<?php echo h($user['User']['trep_company']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trep Title'); ?></dt>
		<dd>
			<?php echo h($user['User']['trep_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Trep Founder'); ?></dt>
		<dd>
			<?php echo h($user['User']['trep_founder']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Industry Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['industry_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Stage Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['stage_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Professional Company'); ?></dt>
		<dd>
			<?php echo h($user['User']['professional_company']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Professional Title'); ?></dt>
		<dd>
			<?php echo h($user['User']['professional_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Professional Industry'); ?></dt>
		<dd>
			<?php echo h($user['User']['professional_industry']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Company'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_company']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Title'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Type Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_type_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Nola'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_nola']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Nola Details'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_nola_details']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Angellist'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_angellist']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Has Invested'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_has_invested']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Has Invested Nola'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_has_invested_nola']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Investor Accreditation'); ?></dt>
		<dd>
			<?php echo h($user['User']['investor_accreditation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Student Education Level'); ?></dt>
		<dd>
			<?php echo h($user['User']['student_education_level']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Student Insitution'); ?></dt>
		<dd>
			<?php echo h($user['User']['student_insitution']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Student Institution City'); ?></dt>
		<dd>
			<?php echo h($user['User']['student_institution_city']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Student Institution State'); ?></dt>
		<dd>
			<?php echo h($user['User']['student_institution_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Who'); ?></dt>
		<dd>
			<?php echo h($user['User']['who']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Other'); ?></dt>
		<dd>
			<?php echo h($user['User']['other']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Completed Registration'); ?></dt>
		<dd>
			<?php echo h($user['User']['completed_registration']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('How Heard'); ?></dt>
		<dd>
			<?php echo h($user['User']['how_heard']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bio'); ?></dt>
		<dd>
			<?php echo h($user['User']['bio']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Partner Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['partner_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Badge Type Id'); ?></dt>
		<dd>
			<?php echo h($user['User']['badge_type_id']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit User'), array('action' => 'edit', $user['User']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete User'), array('action' => 'delete', $user['User']['id']), array(), __('Are you sure you want to delete # %s?', $user['User']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Users'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New User'), array('action' => 'add')); ?> </li>
	</ul>
</div>
